PORT=5000
MONGO_URI = "MONGO_URI=mongodb+srv://robertcwarren1:Sn3akyHunt%26r1995@eco-commerce.ktcjv.mongodb.net/eco-commerce?retryWrites=true&w=majority&tls=true"
ALLOWED_ORIGINS="https://eco-commerce.onrender.com,http://localhost:3000"

